{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "PubSub": {
        "ProjectId": "sudheerproject-489306",
        "Topics": {
            "OrderCreated": "my-topic"
        }
    }
}
